* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: Aldhabi Gabriola, serif;
    background-color: #f2f2f2;
    min-height: 100vh;
}

body a {
    text-decoration: none;

}

.page {
    height: 100%;
    display: grid;
    grid-template-areas:
            'header'
            'main'
            'footer';
}

header {
    background-color: #4d0707;
    color: #fff;
    padding: 10px;
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

.main__content {
    display: grid;
    gap: 20px;
}

.content__row {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.row__photo img {
    max-width: 350px;
    object-fit: cover;
}

.photo img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.paragraph {
    grid-column: 1 / -1;
    text-align: justify;
}

.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    color: #fff;
    background-color: #4d0707;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 5px;
}

footer {
    background-color: #4d0707;
    color: #fff;
    text-align: center;
    padding: 10px;
}


.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main {
    flex: 1 1 auto;
}

@media screen and (max-width: 768px) {
    .content__row {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
}